report_table_app@1.0.0 D:\projects\work\report-app
├─┬ @emnapi/runtime@1.4.5 extraneous
│ └── tslib@2.8.1
├─┬ @fullcalendar/core@6.1.18
│ └── preact@10.12.1
├─┬ @fullcalendar/daygrid@6.1.18
│ └── @fullcalendar/core@6.1.18 deduped
├─┬ @fullcalendar/interaction@6.1.18
│ └── @fullcalendar/core@6.1.18 deduped
├─┬ @fullcalendar/list@6.1.18
│ └── @fullcalendar/core@6.1.18 deduped
├─┬ @fullcalendar/react@6.1.18
│ ├── @fullcalendar/core@6.1.18 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @fullcalendar/timegrid@6.1.18
│ ├── @fullcalendar/core@6.1.18 deduped
│ └── @fullcalendar/daygrid@6.1.18 deduped
├─┬ @hello-pangea/dnd@18.0.1
│ ├── @babel/runtime@7.27.6
│ ├─┬ css-box-model@1.2.1
│ │ └── tiny-invariant@1.3.3 deduped
│ ├── raf-schd@4.0.3
│ ├── react-dom@19.1.0 deduped
│ ├─┬ react-redux@9.2.0
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── @types/use-sync-external-store@0.0.6
│ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├── redux@5.0.1 deduped
│ │ └── use-sync-external-store@1.5.0 deduped
│ ├── react@19.1.0 deduped
│ └── redux@5.0.1
├─┬ @hookform/resolvers@5.1.1
│ ├── @standard-schema/utils@0.3.0
│ └── react-hook-form@7.60.0 deduped
├─┬ @radix-ui/react-accordion@1.2.11
│ ├── @radix-ui/primitive@1.1.2
│ ├── @radix-ui/react-collapsible@1.1.11 deduped
│ ├─┬ @radix-ui/react-collection@1.1.7
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-slot@1.2.3 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-compose-refs@1.1.2
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-context@1.1.2
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-direction@1.1.1
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-id@1.1.1
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├─┬ @types/react-dom@19.1.6
│ │ └── @types/react@19.1.8 deduped
│ ├─┬ @types/react@19.1.8
│ │ └── csstype@3.1.3
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-avatar@1.1.10
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├─┬ @radix-ui/react-use-callback-ref@1.1.1
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-use-is-hydrated@0.1.0
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ └── use-sync-external-store@1.5.0 deduped
│ ├─┬ @radix-ui/react-use-layout-effect@1.1.1
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-checkbox@1.3.2
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├─┬ @radix-ui/react-presence@1.1.4
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├─┬ @radix-ui/react-use-previous@1.1.1
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-use-size@1.1.1
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-collapsible@1.1.11
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-context-menu@2.2.15
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├─┬ @radix-ui/react-menu@2.1.15
│ │ ├── @radix-ui/primitive@1.1.2 deduped
│ │ ├── @radix-ui/react-collection@1.1.7 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ ├── @radix-ui/react-direction@1.1.1 deduped
│ │ ├── @radix-ui/react-dismissable-layer@1.1.10 deduped
│ │ ├── @radix-ui/react-focus-guards@1.1.2 deduped
│ │ ├── @radix-ui/react-focus-scope@1.1.7 deduped
│ │ ├── @radix-ui/react-id@1.1.1 deduped
│ │ ├── @radix-ui/react-popper@1.2.7 deduped
│ │ ├── @radix-ui/react-portal@1.1.9 deduped
│ │ ├── @radix-ui/react-presence@1.1.4 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-roving-focus@1.1.10 deduped
│ │ ├── @radix-ui/react-slot@1.2.3 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── aria-hidden@1.2.6 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ ├── react-remove-scroll@2.7.1 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-dialog@1.1.14
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├─┬ @radix-ui/react-dismissable-layer@1.1.10
│ │ ├── @radix-ui/primitive@1.1.2 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.1
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ │ ├── @types/react@19.1.8 deduped
│ │ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-focus-guards@1.1.2
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @radix-ui/react-focus-scope@1.1.7
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├─┬ @radix-ui/react-portal@1.1.9
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-slot@1.2.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├─┬ aria-hidden@1.2.6
│ │ └── tslib@2.8.1 deduped
│ ├── react-dom@19.1.0 deduped
│ ├─┬ react-remove-scroll@2.7.1
│ │ ├── @types/react@19.1.8 deduped
│ │ ├─┬ react-remove-scroll-bar@2.3.8
│ │ │ ├── @types/react@19.1.8 deduped
│ │ │ ├── react-style-singleton@2.2.3 deduped
│ │ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ │ └── tslib@2.8.1 deduped
│ │ ├─┬ react-style-singleton@2.2.3
│ │ │ ├── @types/react@19.1.8 deduped
│ │ │ ├── get-nonce@1.0.1
│ │ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├── tslib@2.8.1 deduped
│ │ ├─┬ use-callback-ref@1.3.3
│ │ │ ├── @types/react@19.1.8 deduped
│ │ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ │ └── tslib@2.8.1 deduped
│ │ └─┬ use-sidecar@1.1.3
│ │   ├── @types/react@19.1.8 deduped
│ │   ├── detect-node-es@1.1.0
│ │   ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │   └── tslib@2.8.1 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-dropdown-menu@2.1.15
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-menu@2.1.15 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-hover-card@1.1.14
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.10 deduped
│ ├─┬ @radix-ui/react-popper@1.2.7
│ │ ├─┬ @floating-ui/react-dom@2.1.4
│ │ │ ├─┬ @floating-ui/dom@1.7.2
│ │ │ │ ├─┬ @floating-ui/core@1.7.2
│ │ │ │ │ └── @floating-ui/utils@0.2.10 deduped
│ │ │ │ └── @floating-ui/utils@0.2.10
│ │ │ ├── react-dom@19.1.0 deduped
│ │ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├─┬ @radix-ui/react-arrow@1.1.7
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├── @types/react-dom@19.1.6 deduped
│ │ │ ├── @types/react@19.1.8 deduped
│ │ │ ├── react-dom@19.1.0 deduped
│ │ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├─┬ @radix-ui/react-use-rect@1.1.1
│ │ │ ├── @radix-ui/rect@1.1.1 deduped
│ │ │ ├── @types/react@19.1.8 deduped
│ │ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├── @radix-ui/react-use-size@1.1.1 deduped
│ │ ├── @radix-ui/rect@1.1.1
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-portal@1.1.9 deduped
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-label@2.1.7
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-popover@1.1.14
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.10 deduped
│ ├── @radix-ui/react-focus-guards@1.1.2 deduped
│ ├── @radix-ui/react-focus-scope@1.1.7 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-popper@1.2.7 deduped
│ ├── @radix-ui/react-portal@1.1.9 deduped
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-slot@1.2.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── aria-hidden@1.2.6 deduped
│ ├── react-dom@19.1.0 deduped
│ ├── react-remove-scroll@2.7.1 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-primitive@2.1.3
│ ├── @radix-ui/react-slot@1.2.3 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-progress@1.1.7
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-radio-group@1.3.7
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-direction@1.1.1 deduped
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├─┬ @radix-ui/react-roving-focus@1.1.10
│ │ ├── @radix-ui/primitive@1.1.2 deduped
│ │ ├── @radix-ui/react-collection@1.1.7 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ ├── @radix-ui/react-direction@1.1.1 deduped
│ │ ├── @radix-ui/react-id@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @radix-ui/react-use-previous@1.1.1 deduped
│ ├── @radix-ui/react-use-size@1.1.1 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-select@2.2.5
│ ├── @radix-ui/number@1.1.1
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-collection@1.1.7 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-direction@1.1.1 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.10 deduped
│ ├── @radix-ui/react-focus-guards@1.1.2 deduped
│ ├── @radix-ui/react-focus-scope@1.1.7 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-popper@1.2.7 deduped
│ ├── @radix-ui/react-portal@1.1.9 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-slot@1.2.3 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ ├── @radix-ui/react-use-previous@1.1.1 deduped
│ ├─┬ @radix-ui/react-visually-hidden@1.2.3
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├── @types/react-dom@19.1.6 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── aria-hidden@1.2.6 deduped
│ ├── react-dom@19.1.0 deduped
│ ├── react-remove-scroll@2.7.1 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-separator@1.1.7
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-slot@1.2.3
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @types/react@19.1.8 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-tabs@1.1.12
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-direction@1.1.1 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-roving-focus@1.1.10 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-toggle@1.1.9
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-tooltip@1.2.7
│ ├── @radix-ui/primitive@1.1.2 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.10 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-popper@1.2.7 deduped
│ ├── @radix-ui/react-portal@1.1.9 deduped
│ ├── @radix-ui/react-presence@1.1.4 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-slot@1.2.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @radix-ui/react-visually-hidden@1.2.3 deduped
│ ├── @types/react-dom@19.1.6 deduped
│ ├── @types/react@19.1.8 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @radix-ui/react-use-controllable-state@1.2.2
│ ├─┬ @radix-ui/react-use-effect-event@0.0.2
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ ├── @types/react@19.1.8 deduped
│ └── react@19.1.0 deduped
├─┬ @react-spring/web@10.0.1
│ ├─┬ @react-spring/animated@10.0.1
│ │ ├── @react-spring/shared@10.0.1 deduped
│ │ ├── @react-spring/types@10.0.1 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @react-spring/core@10.0.1
│ │ ├── @react-spring/animated@10.0.1 deduped
│ │ ├── @react-spring/shared@10.0.1 deduped
│ │ ├── @react-spring/types@10.0.1 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @react-spring/shared@10.0.1
│ │ ├── @react-spring/rafz@10.0.1
│ │ ├── @react-spring/types@10.0.1 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── @react-spring/types@10.0.1
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @tanstack/match-sorter-utils@8.19.4
│ └── remove-accents@0.5.0
├─┬ @tanstack/react-query-devtools@5.83.0
│ ├── @tanstack/query-devtools@5.81.2
│ ├── @tanstack/react-query@5.83.0 deduped
│ └── react@19.1.0 deduped
├─┬ @tanstack/react-query@5.83.0
│ ├── @tanstack/query-core@5.83.0
│ └── react@19.1.0 deduped
├─┬ @tanstack/react-table@8.21.3
│ ├── @tanstack/table-core@8.21.3
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ @tanstack/react-virtual@3.13.12
│ ├── @tanstack/virtual-core@3.13.12
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├── @types/xlsx@0.0.35
├─┬ @vercel/speed-insights@1.2.0
│ ├── UNMET OPTIONAL DEPENDENCY @sveltejs/kit@^1 || ^2
│ ├── next@15.4.3 deduped
│ ├── react@19.1.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY svelte@>= 4
│ ├── UNMET OPTIONAL DEPENDENCY vue-router@^4
│ └── UNMET OPTIONAL DEPENDENCY vue@^3
├─┬ axios@1.11.0
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.4
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├─┬ bcrypt@6.0.0
│ ├── node-addon-api@8.5.0
│ └── node-gyp-build@4.8.4
├─┬ class-variance-authority@0.7.1
│ └── clsx@2.1.1 deduped
├── clsx@2.1.1
├─┬ cmdk@1.1.1
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-dialog@1.1.14 deduped
│ ├── @radix-ui/react-id@1.1.1 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├── cuid@3.0.0
├── date-fns@4.1.0
├── file-saver@2.0.5
├── jose@6.0.12
├─┬ lucide-react@0.525.0
│ └── react@19.1.0 deduped
├─┬ mime-types@3.0.1
│ └── mime-db@1.54.0
├─┬ next-themes@0.4.6
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped
├─┬ next@15.4.3
│ ├── @next/env@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@15.4.3
│ ├── @next/swc-win32-x64-msvc@15.4.3
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.51.1
│ ├─┬ @swc/helpers@0.5.15
│ │ └── tslib@2.8.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY babel-plugin-react-compiler@*
│ ├── caniuse-lite@1.0.30001727
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.11
│ │ ├── picocolors@1.1.1
│ │ └── source-map-js@1.2.1
│ ├── react-dom@19.1.0 deduped
│ ├── react@19.1.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ sharp@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-ppc64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-x64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-x64@1.2.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-ppc64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-x64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-x64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-arm64@0.34.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.34.3
│ │ ├── @img/sharp-win32-x64@0.34.3
│ │ ├─┬ color@4.2.3
│ │ │ ├─┬ color-convert@2.0.1
│ │ │ │ └── color-name@1.1.4
│ │ │ └─┬ color-string@1.9.1
│ │ │   ├── color-name@1.1.4 deduped
│ │ │   └─┬ simple-swizzle@0.2.2
│ │ │     └── is-arrayish@0.3.2
│ │ ├── detect-libc@2.0.4
│ │ └── semver@7.7.2
│ └─┬ styled-jsx@5.1.6
│   ├── client-only@0.0.1
│   └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├─┬ react-day-picker@8.10.1
│ ├── date-fns@4.1.0 deduped invalid: "^2.28.0 || ^3.0.0" from node_modules/react-day-picker
│ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├─┬ react-dom@19.1.0
│ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ └── scheduler@0.26.0
├─┬ react-dropzone@14.3.8
│ ├── attr-accept@2.2.5
│ ├─┬ file-selector@2.1.2
│ │ └── tslib@2.8.1 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├─┬ loose-envify@1.4.0
│ │ │ └── js-tokens@4.0.0
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1 deduped
│ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├─┬ react-hook-form@7.60.0
│ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├─┬ react-imask@7.6.1
│ ├─┬ imask@7.6.1
│ │ └─┬ @babel/runtime-corejs3@7.28.0
│ │   └── core-js-pure@3.44.0
│ ├── prop-types@15.8.1 deduped
│ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├─┬ react-scan@0.4.3
│ ├─┬ @babel/core@7.28.0
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├── @jridgewell/gen-mapping@0.3.12 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.29 deduped
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├── @babel/generator@7.28.0 deduped
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.0
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├─┬ browserslist@4.25.1
│ │ │ │ ├── caniuse-lite@1.0.30001727 deduped
│ │ │ │ ├── electron-to-chromium@1.5.190
│ │ │ │ ├── node-releases@2.0.19
│ │ │ │ └─┬ update-browserslist-db@1.1.3
│ │ │ │   ├── browserslist@4.25.1 deduped
│ │ │ │   ├── escalade@3.2.0
│ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.0 deduped
│ │ │ │ └── @babel/types@7.28.1 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.28.0 deduped
│ │ ├─┬ @babel/helpers@7.27.6
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.1 deduped
│ │ ├─┬ @babel/parser@7.28.0
│ │ │ └── @babel/types@7.28.1 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ └── @babel/types@7.28.1 deduped
│ │ ├─┬ @babel/traverse@7.28.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.28.0 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.1 deduped
│ │ │ └── debug@4.4.1 deduped
│ │ ├── @babel/types@7.28.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├─┬ debug@4.4.1
│ │ │ └── ms@2.1.3
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/generator@7.28.0
│ │ ├── @babel/parser@7.28.0 deduped
│ │ ├── @babel/types@7.28.1 deduped
│ │ ├─┬ @jridgewell/gen-mapping@0.3.12
│ │ │ ├── @jridgewell/sourcemap-codec@1.5.4
│ │ │ └── @jridgewell/trace-mapping@0.3.29 deduped
│ │ ├─┬ @jridgewell/trace-mapping@0.3.29
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.4 deduped
│ │ └── jsesc@3.1.0
│ ├─┬ @babel/types@7.28.1
│ │ ├── @babel/helper-string-parser@7.27.1
│ │ └── @babel/helper-validator-identifier@7.27.1
│ ├─┬ @clack/core@0.3.5
│ │ ├── picocolors@1.1.1 deduped
│ │ └── sisteransi@1.0.5
│ ├─┬ @clack/prompts@0.8.2
│ │ ├── @clack/core@0.3.5 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── sisteransi@1.0.5 deduped
│ ├─┬ @pivanov/utils@0.0.2
│ │ ├── react-dom@19.1.0 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ @preact/signals@1.3.2
│ │ ├── @preact/signals-core@1.11.0
│ │ └── preact@10.12.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @remix-run/react@>=1.0.0
│ ├─┬ @rollup/pluginutils@5.2.0
│ │ ├── @types/estree@1.0.8
│ │ ├── estree-walker@2.0.2
│ │ ├── picomatch@4.0.3
│ │ └── UNMET OPTIONAL DEPENDENCY rollup@^1.20.0||^2.0.0||^3.0.0||^4.0.0
│ ├─┬ @types/node@20.19.9
│ │ └── undici-types@6.21.0
│ ├─┬ bippy@0.3.17
│ │ ├─┬ @types/react-reconciler@0.28.9
│ │ │ └── @types/react@19.1.8 deduped
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ esbuild@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.8
│ │ └── @esbuild/win32-x64@0.25.8
│ ├─┬ estree-walker@3.0.3
│ │ └── @types/estree@1.0.8 deduped
│ ├── kleur@4.1.5
│ ├── mri@1.2.0
│ ├── next@15.4.3 deduped
│ ├─┬ playwright@1.54.1
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
│ │ └── playwright-core@1.54.1
│ ├── preact@10.26.9
│ ├── react-dom@19.1.0 deduped
│ ├── UNMET OPTIONAL DEPENDENCY react-router-dom@^5.0.0 || ^6.0.0 || ^7.0.0
│ ├── UNMET OPTIONAL DEPENDENCY react-router@^5.0.0 || ^6.0.0 || ^7.0.0
│ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├─┬ tsx@4.20.3
│ │ ├── esbuild@0.25.8 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ │ └─┬ get-tsconfig@4.10.1
│ │   └── resolve-pkg-maps@1.0.0
│ └─┬ unplugin@2.1.0
│   ├── acorn@8.15.0
│   └── webpack-virtual-modules@0.6.2
├─┬ react-starfield@1.0.3
│ ├── next@15.4.3 deduped
│ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├── react@19.1.0 invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├─┬ recharts@3.1.0
│ ├─┬ @reduxjs/toolkit@2.8.2
│ │ ├── @standard-schema/spec@1.0.0
│ │ ├── @standard-schema/utils@0.3.0 deduped
│ │ ├── immer@10.1.1 deduped
│ │ ├── react-redux@9.2.0 deduped
│ │ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ │ ├─┬ redux-thunk@3.1.0
│ │ │ └── redux@5.0.1 deduped
│ │ ├── redux@5.0.1 deduped
│ │ └── reselect@5.1.1 deduped
│ ├── clsx@2.1.1 deduped
│ ├── decimal.js-light@2.5.1
│ ├── es-toolkit@1.39.7
│ ├── eventemitter3@5.0.1
│ ├── immer@10.1.1
│ ├── react-dom@19.1.0 deduped
│ ├── react-is@16.13.1
│ ├── react-redux@9.2.0 deduped
│ ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ ├── reselect@5.1.1
│ ├── tiny-invariant@1.3.3
│ ├─┬ use-sync-external-store@1.5.0
│ │ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
│ └─┬ victory-vendor@37.3.6
│   ├── @types/d3-array@3.2.1
│   ├── @types/d3-ease@3.0.2
│   ├─┬ @types/d3-interpolate@3.0.4
│   │ └── @types/d3-color@3.1.3
│   ├─┬ @types/d3-scale@4.0.9
│   │ └── @types/d3-time@3.0.4 deduped
│   ├─┬ @types/d3-shape@3.1.7
│   │ └── @types/d3-path@3.1.1
│   ├── @types/d3-time@3.0.4
│   ├── @types/d3-timer@3.0.2
│   ├─┬ d3-array@3.2.4
│   │ └── internmap@2.0.3
│   ├── d3-ease@3.0.1
│   ├─┬ d3-interpolate@3.0.1
│   │ └── d3-color@3.1.0
│   ├─┬ d3-scale@4.0.2
│   │ ├── d3-array@3.2.4 deduped
│   │ ├── d3-format@3.1.0
│   │ ├── d3-interpolate@3.0.1 deduped
│   │ ├─┬ d3-time-format@4.1.0
│   │ │ └── d3-time@3.1.0 deduped
│   │ └── d3-time@3.1.0 deduped
│   ├─┬ d3-shape@3.2.0
│   │ └── d3-path@3.1.0
│   ├─┬ d3-time@3.1.0
│   │ └── d3-array@3.2.4 deduped
│   └── d3-timer@3.0.1
├─┬ sonner@2.0.6
│ ├── react-dom@19.1.0 deduped
│ └── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
├── tailwind-merge@3.3.1
├─┬ tailwindcss-animate@1.0.7
│ └─┬ tailwindcss@3.4.17
│   ├── @alloc/quick-lru@5.2.0
│   ├── arg@5.0.2
│   ├─┬ chokidar@3.6.0
│   │ ├─┬ anymatch@3.1.3
│   │ │ ├── normalize-path@3.0.0 deduped
│   │ │ └── picomatch@2.3.1 deduped
│   │ ├─┬ braces@3.0.3
│   │ │ └─┬ fill-range@7.1.1
│   │ │   └─┬ to-regex-range@5.0.1
│   │ │     └── is-number@7.0.0
│   │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│   │ ├─┬ glob-parent@5.1.2
│   │ │ └── is-glob@4.0.3 deduped
│   │ ├─┬ is-binary-path@2.1.0
│   │ │ └── binary-extensions@2.3.0
│   │ ├── is-glob@4.0.3 deduped
│   │ ├── normalize-path@3.0.0 deduped
│   │ └─┬ readdirp@3.6.0
│   │   └── picomatch@2.3.1 deduped
│   ├── didyoumean@1.2.2
│   ├── dlv@1.1.3
│   ├─┬ fast-glob@3.3.3
│   │ ├── @nodelib/fs.stat@2.0.5
│   │ ├─┬ @nodelib/fs.walk@1.2.8
│   │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│   │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│   │ │ │ └─┬ run-parallel@1.2.0
│   │ │ │   └── queue-microtask@1.2.3
│   │ │ └─┬ fastq@1.19.1
│   │ │   └── reusify@1.1.0
│   │ ├─┬ glob-parent@5.1.2
│   │ │ └── is-glob@4.0.3 deduped
│   │ ├── merge2@1.4.1
│   │ └── micromatch@4.0.8 deduped
│   ├─┬ glob-parent@6.0.2
│   │ └── is-glob@4.0.3 deduped
│   ├─┬ is-glob@4.0.3
│   │ └── is-extglob@2.1.1
│   ├── jiti@1.21.7
│   ├── lilconfig@3.1.3
│   ├─┬ micromatch@4.0.8
│   │ ├── braces@3.0.3 deduped
│   │ └── picomatch@2.3.1
│   ├── normalize-path@3.0.0
│   ├── object-hash@3.0.0
│   ├── picocolors@1.1.1 deduped
│   ├─┬ postcss-import@15.1.0
│   │ ├── postcss-value-parser@4.2.0
│   │ ├── postcss@8.5.6 deduped
│   │ ├─┬ read-cache@1.0.0
│   │ │ └── pify@2.3.0
│   │ └── resolve@1.22.10 deduped
│   ├─┬ postcss-js@4.0.1
│   │ ├── camelcase-css@2.0.1
│   │ └── postcss@8.5.6 deduped
│   ├─┬ postcss-load-config@4.0.2
│   │ ├── lilconfig@3.1.3 deduped
│   │ ├── postcss@8.5.6 deduped
│   │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│   │ └── yaml@2.8.0
│   ├─┬ postcss-nested@6.2.0
│   │ ├── postcss-selector-parser@6.1.2 deduped
│   │ └── postcss@8.5.6 deduped
│   ├─┬ postcss-selector-parser@6.1.2
│   │ ├── cssesc@3.0.0
│   │ └── util-deprecate@1.0.2
│   ├─┬ postcss@8.5.6
│   │ ├── nanoid@3.3.11 deduped
│   │ ├── picocolors@1.1.1 deduped
│   │ └── source-map-js@1.2.1 deduped
│   ├─┬ resolve@1.22.10
│   │ ├─┬ is-core-module@2.16.1
│   │ │ └── hasown@2.0.2 deduped
│   │ ├── path-parse@1.0.7
│   │ └── supports-preserve-symlinks-flag@1.0.0
│   └─┬ sucrase@3.35.0
│     ├── @jridgewell/gen-mapping@0.3.12 deduped
│     ├── commander@4.1.1
│     ├─┬ glob@10.4.5
│     │ ├─┬ foreground-child@3.3.1
│     │ │ ├─┬ cross-spawn@7.0.6
│     │ │ │ ├── path-key@3.1.1
│     │ │ │ ├─┬ shebang-command@2.0.0
│     │ │ │ │ └── shebang-regex@3.0.0
│     │ │ │ └─┬ which@2.0.2
│     │ │ │   └── isexe@2.0.0
│     │ │ └── signal-exit@4.1.0
│     │ ├─┬ jackspeak@3.4.3
│     │ │ ├─┬ @isaacs/cliui@8.0.2
│     │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│     │ │ │ │ ├── emoji-regex@8.0.0
│     │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│     │ │ │ │ └─┬ strip-ansi@6.0.1
│     │ │ │ │   └── ansi-regex@5.0.1
│     │ │ │ ├─┬ string-width@5.1.2
│     │ │ │ │ ├── eastasianwidth@0.2.0
│     │ │ │ │ ├── emoji-regex@9.2.2
│     │ │ │ │ └── strip-ansi@7.1.0 deduped
│     │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│     │ │ │ │ └── ansi-regex@5.0.1
│     │ │ │ ├─┬ strip-ansi@7.1.0
│     │ │ │ │ └── ansi-regex@6.1.0
│     │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│     │ │ │ │ ├─┬ ansi-styles@4.3.0
│     │ │ │ │ │ └── color-convert@2.0.1 deduped
│     │ │ │ │ ├─┬ string-width@4.2.3
│     │ │ │ │ │ ├── emoji-regex@8.0.0
│     │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│     │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│     │ │ │ │ └─┬ strip-ansi@6.0.1
│     │ │ │ │   └── ansi-regex@5.0.1
│     │ │ │ └─┬ wrap-ansi@8.1.0
│     │ │ │   ├── ansi-styles@6.2.1
│     │ │ │   ├── string-width@5.1.2 deduped
│     │ │ │   └── strip-ansi@7.1.0 deduped
│     │ │ └── @pkgjs/parseargs@0.11.0
│     │ ├─┬ minimatch@9.0.5
│     │ │ └─┬ brace-expansion@2.0.2
│     │ │   └── balanced-match@1.0.2
│     │ ├── minipass@7.1.2
│     │ ├── package-json-from-dist@1.0.1
│     │ └─┬ path-scurry@1.11.1
│     │   ├── lru-cache@10.4.3
│     │   └── minipass@7.1.2 deduped
│     ├── lines-and-columns@1.2.4
│     ├─┬ mz@2.7.0
│     │ ├── any-promise@1.3.0
│     │ ├── object-assign@4.1.1 deduped
│     │ └─┬ thenify-all@1.6.0
│     │   └─┬ thenify@3.3.1
│     │     └── any-promise@1.3.0 deduped
│     ├── pirates@4.0.7
│     └── ts-interface-checker@0.1.13
├── uuid@11.1.0
├─┬ xlsx@0.18.5
│ ├── adler-32@1.3.1
│ ├─┬ cfb@1.2.2
│ │ ├── adler-32@1.3.1 deduped
│ │ └── crc-32@1.2.2 deduped
│ ├── codepage@1.15.0
│ ├── crc-32@1.2.2
│ ├─┬ ssf@0.11.2
│ │ └── frac@1.1.2
│ ├── wmf@1.0.2
│ └── word@0.3.0
├── zod@4.0.5
└─┬ zustand@5.0.6
  ├── @types/react@19.1.8 deduped
  ├── immer@10.1.1 deduped
  ├── react@19.1.0 deduped invalid: "^16.8.0 || ^17.0.0 || ^18.0.0" from node_modules/react-day-picker
  └── use-sync-external-store@1.5.0 deduped

